# CleanArquitecture

./: CleanArquitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: ErrorException.cs  ErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  (+1 more)
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20230719134734_GenerateTables.Designer.cs  20230719134734_GenerateTables.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Services/: AuthService.cs  AuthServiceRegisterValidator.cs
CleanArquitecture.ConsoleApp/: CleanArquitecture.ConsoleApp.csproj  Program.cs
CleanArquitecture.Data/: CleanArquitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArquitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
(+39 files in other folders)
